<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoincloud_af.qm</file>
        <file alias="af_ZA">locale/bitcoincloud_af_ZA.qm</file>
        <file alias="ar">locale/bitcoincloud_ar.qm</file>
        <file alias="be_BY">locale/bitcoincloud_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoincloud_bg_BG.qm</file>
        <file alias="bg">locale/bitcoincloud_bg.qm</file>
        <file alias="ca_ES">locale/bitcoincloud_ca_ES.qm</file>
        <file alias="ca">locale/bitcoincloud_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoincloud_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoincloud_cs.qm</file>
        <file alias="cy">locale/bitcoincloud_cy.qm</file>
        <file alias="da">locale/bitcoincloud_da.qm</file>
        <file alias="de">locale/bitcoincloud_de.qm</file>
        <file alias="el_GR">locale/bitcoincloud_el_GR.qm</file>
        <file alias="el">locale/bitcoincloud_el.qm</file>
        <file alias="en_GB">locale/bitcoincloud_en_GB.qm</file>
        <file alias="en">locale/bitcoincloud_en.qm</file>
        <file alias="eo">locale/bitcoincloud_eo.qm</file>
        <file alias="es_AR">locale/bitcoincloud_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoincloud_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoincloud_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoincloud_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoincloud_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoincloud_es_MX.qm</file>
        <file alias="es">locale/bitcoincloud_es.qm</file>
        <file alias="es_UY">locale/bitcoincloud_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoincloud_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoincloud_et_EE.qm</file>
        <file alias="et">locale/bitcoincloud_et.qm</file>
        <file alias="eu_ES">locale/bitcoincloud_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoincloud_fa_IR.qm</file>
        <file alias="fa">locale/bitcoincloud_fa.qm</file>
        <file alias="fi">locale/bitcoincloud_fi.qm</file>
        <file alias="fr_CA">locale/bitcoincloud_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoincloud_fr_FR.qm</file>
        <file alias="fr">locale/bitcoincloud_fr.qm</file>
        <file alias="gl">locale/bitcoincloud_gl.qm</file>
        <file alias="he">locale/bitcoincloud_he.qm</file>
        <file alias="hi_IN">locale/bitcoincloud_hi_IN.qm</file>
        <file alias="hr">locale/bitcoincloud_hr.qm</file>
        <file alias="hu">locale/bitcoincloud_hu.qm</file>
        <file alias="id_ID">locale/bitcoincloud_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoincloud_it_IT.qm</file>
        <file alias="it">locale/bitcoincloud_it.qm</file>
        <file alias="ja">locale/bitcoincloud_ja.qm</file>
        <file alias="ka">locale/bitcoincloud_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoincloud_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoincloud_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoincloud_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoincloud_ky.qm</file>
        <file alias="la">locale/bitcoincloud_la.qm</file>
        <file alias="lt">locale/bitcoincloud_lt.qm</file>
        <file alias="lv_LV">locale/bitcoincloud_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoincloud_mk_MK.qm</file>
        <file alias="mn">locale/bitcoincloud_mn.qm</file>
        <file alias="ms_MY">locale/bitcoincloud_ms_MY.qm</file>
        <file alias="nb">locale/bitcoincloud_nb.qm</file>
        <file alias="ne">locale/bitcoincloud_ne.qm</file>
        <file alias="nl">locale/bitcoincloud_nl.qm</file>
        <file alias="pam">locale/bitcoincloud_pam.qm</file>
        <file alias="pl">locale/bitcoincloud_pl.qm</file>
        <file alias="pt_BR">locale/bitcoincloud_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoincloud_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoincloud_ro_RO.qm</file>
        <file alias="ro">locale/bitcoincloud_ro.qm</file>
        <file alias="ru_RU">locale/bitcoincloud_ru_RU.qm</file>
        <file alias="ru">locale/bitcoincloud_ru.qm</file>
        <file alias="sk">locale/bitcoincloud_sk.qm</file>
        <file alias="sl_SI">locale/bitcoincloud_sl_SI.qm</file>
        <file alias="sq">locale/bitcoincloud_sq.qm</file>
        <file alias="sr@latin">locale/bitcoincloud_sr@latin.qm</file>
        <file alias="sr">locale/bitcoincloud_sr.qm</file>
        <file alias="sv">locale/bitcoincloud_sv.qm</file>
        <file alias="ta">locale/bitcoincloud_ta.qm</file>
        <file alias="th_TH">locale/bitcoincloud_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoincloud_tr_TR.qm</file>
        <file alias="tr">locale/bitcoincloud_tr.qm</file>
        <file alias="uk">locale/bitcoincloud_uk.qm</file>
        <file alias="ur_PK">locale/bitcoincloud_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoincloud_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoincloud_vi.qm</file>
        <file alias="vi_VN">locale/bitcoincloud_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoincloud_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoincloud_zh_HK.qm</file>
        <file alias="zh">locale/bitcoincloud_zh.qm</file>
        <file alias="zh_TW">locale/bitcoincloud_zh_TW.qm</file>
    </qresource>
</RCC>
