#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoincloud/.bitcoincloud" ]; then
	BITCOINCLOUDD_DEFAULT_DATADIR="/var/lib/bitcoincloud/.bitcoincloud"
else
	BITCOINCLOUDD_DEFAULT_DATADIR="/var/lib/bitcoincloudd"
fi

BITCOINCLOUDD_CONFIGFILE=${BITCOINCLOUDD_CONFIGFILE:-/etc/bitcoincloud/bitcoincloud.conf}
BITCOINCLOUDD_PIDDIR=${BITCOINCLOUDD_PIDDIR:-/var/run/bitcoincloudd}
BITCOINCLOUDD_PIDFILE=${BITCOINCLOUDD_PIDFILE:-${BITCOINCLOUDD_PIDDIR}/bitcoincloudd.pid}
BITCOINCLOUDD_DATADIR=${BITCOINCLOUDD_DATADIR:-${BITCOINCLOUDD_DEFAULT_DATADIR}}
BITCOINCLOUDD_USER=${BITCOINCLOUDD_USER:-${BITCOINCLOUD_USER:-bitcoincloud}}
BITCOINCLOUDD_GROUP=${BITCOINCLOUDD_GROUP:-bitcoincloud}
BITCOINCLOUDD_BIN=${BITCOINCLOUDD_BIN:-/usr/bin/bitcoincloudd}
BITCOINCLOUDD_NICE=${BITCOINCLOUDD_NICE:-${NICELEVEL:-0}}
BITCOINCLOUDD_OPTS="${BITCOINCLOUDD_OPTS:-${BITCOINCLOUD_OPTS}}"

name="BitcoinCloud Core Daemon"
description="BitcoinCloud cryptocurrency P2P network daemon"

command="/usr/bin/bitcoincloudd"
command_args="-pid=\"${BITCOINCLOUDD_PIDFILE}\" \
		-conf=\"${BITCOINCLOUDD_CONFIGFILE}\" \
		-datadir=\"${BITCOINCLOUDD_DATADIR}\" \
		-daemon \
		${BITCOINCLOUDD_OPTS}"

required_files="${BITCOINCLOUDD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINCLOUDD_USER} \
			-N ${BITCOINCLOUDD_NICE} -w 2000"
pidfile="${BITCOINCLOUDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINCLOUDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINCLOUDD_USER}:${BITCOINCLOUDD_GROUP}" \
	"${BITCOINCLOUDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINCLOUDD_USER}:${BITCOINCLOUDD_GROUP}" \
	"${BITCOINCLOUDD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINCLOUDD_USER}:${BITCOINCLOUDD_GROUP} \
	-m 0660 \
	${BITCOINCLOUDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINCLOUDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoincloudd."
		eerror "The setting must appear in ${BITCOINCLOUDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinCloud Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
