description "BitcoinCloud Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINCLOUDD_BIN="/usr/bin/bitcoincloudd"
env BITCOINCLOUDD_USER="bitcoincloud"
env BITCOINCLOUDD_GROUP="bitcoincloud"
env BITCOINCLOUDD_PIDDIR="/var/run/bitcoincloudd"
# upstart can't handle variables constructed with other variables
env BITCOINCLOUDD_PIDFILE="/var/run/bitcoincloudd/bitcoincloudd.pid"
env BITCOINCLOUDD_CONFIGFILE="/etc/bitcoincloud/bitcoincloud.conf"
env BITCOINCLOUDD_DATADIR="/var/lib/bitcoincloudd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoincloudd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINCLOUDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoincloudd."
        echo "The setting must appear in $BITCOINCLOUDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinCloud Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINCLOUDD_PIDDIR"
    chmod 0755 "$BITCOINCLOUDD_PIDDIR"
    chown $BITCOINCLOUDD_USER:$BITCOINCLOUDD_GROUP "$BITCOINCLOUDD_PIDDIR"
    chown $BITCOINCLOUDD_USER:$BITCOINCLOUDD_GROUP "$BITCOINCLOUDD_CONFIGFILE"
    chmod 0660 "$BITCOINCLOUDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINCLOUDD_PIDFILE" \
    --chuid $BITCOINCLOUDD_USER:$BITCOINCLOUDD_GROUP \
    --exec "$BITCOINCLOUDD_BIN" \
    -- \
    -pid="$BITCOINCLOUDD_PIDFILE" \
    -conf="$BITCOINCLOUDD_CONFIGFILE" \
    -datadir="$BITCOINCLOUDD_DATADIR" \
    -disablewallet \
    -daemon

